'249

 

fflfflffifflffiffifflffiffiffiffiffiffiffi

INDEX

AUCTORUM VETERUM.

A Luxus, 4.26·97
[AE Aeta-Conciliorurn ‚ 133· ¹ 87
lubricus, 203·

Ammianus Marcellinus, 6. 20. 81. 114. 115. 113.133.
149. 192. 193. 194. 197. 198. 201. 206. 209.

Antonini Pii Itinerarium, 167. 186. 141

Apollodorus, 76. 115. 168
Αρρίαηιις, 15. 15. 47. 149. 157. 167. 115
Apuleius, 56. 91
Aratus, 44. 136. 169. 111
Aristophanes, 77
Aristoteles, 71.
Arrianus, ¹ 143
Artemidorus, 100
Asconius Paedianus, 181
Athenaeus, 6. 10. 47. 60. 64. 90. 101. 119. 113. 163.

180. 113.
D. Augustinus, 139. 164
Aurelius Vietor, 33. 41. 166.
Aurelius Vffitor Schotti, 136. 158-170. 181. 185.193.
107. 109. 118.

Ausonius , 99
Caius J.C. 16. 46
Callimachus, 1 84
Cantacuzenus, 66

Capitolinus, 18. 59. 64. 65. 94. 133. 135. 136.138.

144. 145.146.148. 151. 153. 154. 155,

Catullus, 26
chronicon Alexandrinum, 11. 37
Cicero , Δ4. 8. 11. 19.48. 56. 87. 91. 151. 168. 174.
⁷ 181. 181. 217. ,

Clemens-Alexandrinus, 8. 89. 196
Codex Justiniancus ‚ , ¹64
Coluthus, 216
Curtius, 48. 68. ,115. 183
D. Cyprianus, 197
D. Cyrillus, 19
Didymus in Homerum, 79

Digesta Juris Civilis, 91
Dio Canius, 4. 11. 13. 15. 27. 28. 31. 33. 34, 41. 49,
51. 54. 58. 60. 63. 67. 69. 71.71.73. 74. 82. 86.
87. 91. 92. 96. 99. 103. 111. 114. 115. 153. 171.
¹75-179· 188. 191. 197. 199.106. 118.
Dio Chrysostomus, ¹92
Dionylius periegetes , ·, = 6. 59. 125. 193. 196
Diodorus Siculus, 10. ,11. 37:348. 68. 78. 88. 111.
. 131. 1-38..155. 135. 248: .‘ f ’
Esaias Propheta, 19. 48. 86. 107
Eusebii Chronicon , · . . ,· ·. 8. 35. 39. 48. 191
Eusebii Praep. Evang. 15. 28. 48. 140. 143. 150.ι 155
Eustathius in Dionys. Perleget. 8. 15. 17. 59. 181. 193.
196. 109. ν

Euthymius, 97
Eutropius, 35. 122. 181. 197. 209
Fasti Capitolini, 6
Fe'stus Avienus, 36
Florus, 131. 108
Frontinus,

Fulgentius, 82. 84. 199. 216
Gellius, 202. 207
Genefis. 86. 189.

Geographus incertus Gothofredi‚ 11. 38. 167. 135
Herodianus, 5. 16. 10. 14. 18. 31. 33. 36. 39. 40·4¹·

45. 46. 51. 67 78. 81. 84. 87. 91. 92. 96. 97. 103.
> 107. 109.·110. 111. 114. 116. 1183120.121.122.
⁶ gom: 11. “

113. 115. 118. 133. 135. 136. 184.
Herodotus, 68. 143'
Hesycnius, 44. 65. 86
D. Hieronymus, lot'
Homerus, 43. 44. 48. 106. 149
Horatius, 79. 97. 109. 166
Hyginus, 44. 74. 89. 134. 151. 167

Ioannes Antiochorum, 15. 46. 19 ς’
josephus, 15. 11. 19. 60. 63. 68. 70. 77. 91. 94. 95.
97. 101. 161. 163. 168. 171. 174. 180. 183. 195.ι
196104. 115.116.117. 111. 113. 141. 146.
Isacius Lycophronis interpres,

D. Isidorus, ²43

judicum Liber, 1 ἒξ

Julianus Apostata‚ 5. 14. 81. 84. 105. 127. 157. 161..
115.

Julius (ἰείη, 218
Julius Maternus, 114. 115
Justinus, 163. 175.
juvenalis, 51
LaCnntius, 26. 51.. 103. 111
Ι.;1ιῃρῑίἀίυς, 61. 69. 70. 71. 73. 79. 81. 108. 1 12. 113.
114. 117. 111. 114. 117. 118. 129. 130. 170. 177.
Libmius, 39
Livius, 4. 7. 10. 37. 40. 45. 67. 111.. 147. 171. 18 r
Lucanus, 47. 68. 83. 114. 131
D. Lucas,- ’“ . 41
Lucianus, 19. 64. 65. 86. 87. 89. 97. 139. 181.
Lucretius ‚ 1 3 z
Macchabaeorum scriptor, ’ 184.
Macrobius ‚ 14. 35. 37. 38. 48. 50. 55. 57, 72. 97,

115. 130.150. 166. 194. 130. 135.

Marmora antiqua, 172
Martialis , ‘76
Maximus Tyrius, 126
Mela,- 6. 88. 95.
Metaphrastes, ’ 36
Minucius Felix ‚ - 13ῑρ
Moschus Sidonius, 1 2 3
Mulaeus, · 76
Nicolaus Damascenus‚ 163. 183

Nonni Dionyliaca , 28. 47. 68. 75. 77. 93. 95. 101.
’ 104. 113. 119. 134. 140. 141. 141. 150. 171. 174.,1
183. 117. 118. 119. 134. 136. 139. 144. 145.

Notitiae Episc. Gmcoruin, 179·
Oppianus,- 77. ¹47,
Ovidius, 9. 22. 31. 33. 54. 75. 81. 89. 100. 175. 1834
Palzaezpiiatus, 75. 124¹
D.-P;iulinus‚ Γ 153

Paulus J.C. 11. 16.'20. 14. 39. 46. 50. 74. 165. 1683*

Pagsiiiaiffzzi. 9. 10. 11. 13. 14. 19. 26. 31. 31.. 38. 4οἒ
41. 51. 54. 59. 65. 77. 81. 83. 84. 95. 119. 116.
147. 167. 181. 117. 131. 148.

Perfius, 118
Philo, 88
Philostrates , 216
Phlegon Trallianus, 94
Phornutus, 65. 117. 113. 115. 126. 131. 103.
Ρ11011115, 115. 130
Plato, 247

Plinius, 17. 4446. 56. 65. 85. 91. 110. 133. 141. 155.
174. 101. 131. 138.

,Pliniffi Jun. 11²7' 37· 38· 47· 90⁴ ιιις-Ρτιῐζ

