226 'AUCTORES VETERES.

Statius, 180
Stephanus Byzantius.
Strabo, 1.8. 1 1.12. 13. 14. 22. 28. 29. 3 3.39.41.41. 43.

Thucydides , ηιμ
133. 161. 167. 190. 113 Tibullus, 190

Valerius Max. 7. 17. 1ο.17. ⁶7277- 89. 103

45. 46. 52. 56. 58. 60.63.79.81.106. 108. ¹35· 149. varro, 16.18. 19··.22·4¹·68· 78. 103- 141. ¹78·¹8²·.

161. 167. 172.189.202.203.217 111.111.113. 104. ¹
Suetonius, 1.9.15.13.18.39.44.61.63.64 67.81.85. chefius, 64
94. 95. 97. 99. 100.101. 103.1ο4. 105.107 108114. Vellemsl’aterculus, 26. 59, 68, 93
115.117.119.111.114.115.131.133.134.135.137. P.Aur.Vi&or. 23·¹33·170·¹75 209
139.14ο.141. 141. 143. 197. 218- Sex.Aur. Vffior.. 160
Suid1s, 19. 65. 154. 160 viv-gilius, 11. 19. 30. 38. 73. 116. 120. 170. 183. ¹84·
Tacitus, 5. 23. 25. 40.45. 50. 59.63.66 67.75.78.82. 185. 194. 218. 220. ·
85· 87.v 89 91.92.93.95.96. 98. 99.109 112.115. Vitruvius, 193
111.114.115.117.130.131.137-138.139.161.165. Ulpi-anus, . 14159-175
179. 180. 193. 197. 111. Vop1scus ‚ *¹4
Tertullianus, >118. 189. 214 Vulcatius, .. ¹⁸4
Theon, 197 Xiphdinus,

ἐξ
Q

133.154. 113

11111111111111111111111111111111111111111911111
2192aess&Qffwaeusswffaewffffssffiww&QWWWQQwwzxzffissaewff 111,

INDEX AUCTORUM RECENTIORUM.

JO. Fr. Andreas, 25
Angelonus, 87. 88

Begerus , 52
J0. Pet. ssellorius, 102. 104. 108. 109
Sam. ssocharrus , 46. 195

Ant. Agugtgstinus, 11. 22. 24. 28. 29. 36· 37.44. 48. 56.
79· 0· 4·

Ca5311100nu5‚ 28
cumam, 175
Drapper, 1 15

Seb.ss=izzus‚ 93. 144. 153. 101
ῙοἜὼεΓ, 15
Raph. Fabrettus, 2. 16. 33.41. 110148
Glandorpius‚ 65. 102
Gohzius, 39.73. 103.149. 161.106. 109
Gruterus, 17. 18. 25. 27. 34. 41. 44.47.49. 53 54. 56.

58. 62. 66. 7ο. 73. 74. 84- 86. 89. 96. 99. 101. 101.

103.104. 108 114. 116.117.128. 143. 159. 161. 169.
174. 195. 206. ·

P. Harduinus, S. J. 2. 4.11.ι3.18 29. 33.53.61.72.

73. 75. 80. 90. 93, 96. 1060110. 116118. 131.135.
· 138. 1-14-148· 158. 166. 167. 169. 171. 176. 179.188.
“ 189.195.203.2o9. 210.214. ι
Holstenius‚ 33. 57.131.166.171.194.109.114
Ligorius, 31
Geraldinus,
Leunclavius, 113
ἱιΙίυςΟἰωΗυς, 169.181.186. 193·.199. 212
Mcdnobarbus, 16 17. 18. 20. 22. 13.18- 1631. 34. 35.

36837. 48. 59.75.78.84·88.90.96.98.99. 105.1ο7.

10 . 117. 140.

Paul. Merula, 14. 15. 35
Ambr. Morales, -.

Morcliius, 33. 57. 69- 123. 12'4
Ρ. Nonfius Augustinianus, 1.z1. ³24¹· 46 57. 58·'87'·
Ocno, 16. 17. 18. 115. ¹45· 149

onuphrius Panvinius‚ ,'64‚(,8‚83‚12¹
Paunus, 1. 5. 12. 31. 35. 43. 66. 69. 75.78.8=. 88⁴³90.
93. >8— 103. 105. 107109. 110.116.131. ¹48·15{· ¹
158.177.188. 191. 195. 103. 104. 111. -’

Pighius, 3⁴5. ’36- 66. 71.78' 92
Re1end1us,

Rodericus Carus, ς’ 33
Scaliger, 33
stgmnus, 7. 16. 15.40. 41.48. 50. 51. 69. 8¹
8180111115ἰ η’, ’ςς ,
8ρ11111ε1111115, 15135.. 86. ¹26. 132·- 1354159· 1684911.. ζ’,-
194-100.105.111.113.111. · ’

Spomus, ‘ 31. 33]. 37. 3991. 109.i4·5.·1289. 215.219
Οᾶ. strada, 109. ‘j ο
Tnstanus, 2. 4. 5. 29. 51. 68.71.93.116.’116.131.1’44.

,149158 176.178.205. 209 213.220.22‘1.223. ¹ .-
Jo. Vanllant H1st. Syr. 5S.96.>9²7.'128.133. 150. 164

velserus, ι 89
Volfangus Lazxus, · “ 101
01111115, - 88. 156. 109

¹24 Urlfizrius, 4. 5.21.24.25.26.31.35.36.87.88.112.118.
Weheler,

14?

1NDEX

41 „⁴

5?

