250 INDEXAUCTORUM.

Plutarchu3‚ 14. 18 19. 27. 44. 49. 83.87.96. 110. Stephanus Byzantius, 8. 10. 15. 28. 38. 43.123 146,
117.119.111.140.143.161.163.186.194.196.156.-.169 181.198.199.113.

213 233 234 248, 811100,4.7.14.17.11.13·..15.16.31, 40 42 44
10171111... 11· 43 127 164 45· 51· 57 59· 65· 68· 72 79· 31· 86· ²91.9·.2 95
Ponux 10.9ο.115.131 110.118. 120.125. 132.139.144.146.156,157
Pomponius Festus, 5. 90 162.165.168.178.180.187.202.2.22 224. ²32·
Pomponius Laetus, 191. 197. 212. 213. 221. 114 133.141.,
ΡοΓο1571ὶυς,14. 158. 206 Suetonius, 56. 88. 105 181.2
Procopius, 19. 80.92 Sffldas’ ²¹3· 41. 63 · 65· 72. 151·161.243
Propertius, 215 T³C¹tu⁵y . 2·8 42·4-5·98-116·132.149.194
Prudentius, ἑ 5 ΤθΓωῙῙῑῗῐως· , ¹ 37·170 ⁷
Ptolemaeus, ¹ ·’ 42. 100. 115. 133. 148. 202. 220 Theophssus, ’ ” 97.107
Regum liber, 18. 151. 161. 242 Theophrastus. Ἴ 19 ’
RufusSextus‚ ,¹ ' ³- 35·- 41· 121 ‘smum-⁵2 , ἱ ’ . 68 ,
Sauustius, 38. 101 Trebelhus Polho, ²232· 238, 24¹· 2⁷42, 2440' ¹
Sanchoniaton‚ 28. 87. 140. 143· 152- 155 Troguff, 97.'107. 15⁸7 ⁴
Scholiastes Arati, 203 Tryphffldoffls’ 12'5
SchoiiastesDemosthenis, 10. 246 Valerius Maximus, 22 1
:Scholiastcs Pindari, 55· 184 Varro, 101.139
⁴ScholiastaTheocriti, ’ 104 Virgilius 11 14· 15416 34 54· 65. 67.·83.89. 126.
Scylax, 6. 151 174.183.218.2
‘Servius’ . , 55. 60 Vitruvius, ‘ 56.175
,Silius Italicus, -¹ · 9· 14193 Ulplanus 12 --14 16·39· 58-60.81. 160.165. 173.
8111710005, m ¹ . 122 215. 218.

Sohnus, ἱ . 93. 167. 187 Vopiucus‚ 36. 98. 215
SophocICS, ‘110 xiphilinus, 5. 7. 31. 45. 85. 98. ¹19· 208
38pmiznus, 6. 7. 13. 16. 17. 24. 31. 31. 34. 40· 55. zofimus, 53. 159. 160. 161. 171 173.193.196.197.
, 66169198. -· ‚ 212· 217· 220· 226. 227· 233· 239·

Statim, 38 Ζοῐῑεῐῦέ, 107.172.182·.185.188.190

*30839880288282 ffistwsszffissssffissssssssssss ffissffissssssssssssss&ssssa
*3450333 ὒῡπὴὴὴὰ *8⁸66*affffaeaeffwffoe*affffssffffffffffvffvffffv

INDEX AUCTORUM RECENTIORUM.

N'GELONus, 140 Moreuius‚ 91 9·
Ant. Augustinus, ⁷ ⁴ · 131 185 P.Noris1us,· 1. 17⁶ 19
Bandrandus, ' ’ ¹ 59 ‚Occo -- ,· .;, - .99.120‘'.141,220 224
Beniamin Thudele‘nfis, 11. 161.169.171. 180 oenvianus Strad23 - .¹., . » , -ῑ, 190. 224
Bellorius„ ⁴ 315 ΟἰίεΗὶυς, . 70
Ἑὸεὴειτως, 19. 87. 89· 92· 93. 97. 101. 143.167 198. Onuphrius, . ' ’11.51.11ῤ
Ρ. Chamsslard, . ⁷ 5 Patinus3 4 11. 15. 15. 16. 36- 38· 42. 43458·⁶1·62'·
Cuperu8‚ ⁷. - 312 63·64-70·74.83. 102. ¹03¹›114-115·120-123
Erimus, 70.115.141. 143. 230. 236. 139 140 2 126. 145.153.158.160.163.168·177.178.1'.79
Etymologi cum Magnum, . 183 , 181. 192. 197. 198. 105.’ ...10 111. 114.. 118. 229⁴.
ΣΡ, Faber, 82. 215 140. 141.. 2
Falconerius, 17 petavius„ . ⁷ 73.
Goltzius 67. 99. 120. 121· 147. 152 ..176 191 Pinedo, , 180
ἶζῖοῐῑὶᾗὲάυς, 99 Ricquius‚ ,70
Gruterus, 2.0 31. 60. 68. 81. 88. 95. 106. 167. 100. Scaliger, 16 24 73 97
2 26 „.23 Seguinus, 12 4 148 ¹50 169 190
P. Hs rdumus, 4. 10. 12 13. 19. 31. 31. 34.. 35. 36. P. Servius, .·. . ¹173
37. 38. 39. 45. 47. 51. 58. 61. 64. 66 67. ¹70. 71. Simsonius5 - - - = ⁹
71. 78. 81.115 117. 12 0. 113. 116 141.145.148.,8Ρ;111ὴε1111115,, 13. 24. 35. 36, 40. 44, 50, 54 67 818
&49 152..158.v 159.160.1.67,169.171. 179. 184. 90-120·.126 147.,159..1;72. 186 191 204
1863 191.19Q 101. 104. 212. 214 115.111.114. Sponius, 16 37', 49 61·15,3·
230 240·- Tristanus, 11. 13. ²3· 25. 19. 35. 36. 39. 44. 50. 662
Hq'lste nius, 12· 18.37. 44. 64. 87.115 186. 191 , 67. ..73 93.101.103.’,111.1.ι15 12 0 130. 1365151]
LaevinusHulfius, Ι . 139 152· 156. 177. 198. 204. 206. 221.- 231. ²3²?
fnirius Giraldus, ' ’ “ 60. 71. 83 100 . 240÷71245..;
mediobarbus, 4. 6. 12. 23 ..64 70. 141. 145. 163. Vaillanlt,..3;. ,1²15 37 73, 89, 95‚· 129 163 196⁴
. 166.167.169. 178.184>.190.197.214.215..220 Voffiusff ‚g · , . 85
p. Ξῖ Malaca& ⁷:²2· 230... 22>5 ²39· 240. -'·¹ ‚⁶59² ἓξὲξ, .-·. ·= 2 “3 .1.„ · ·· ¹ :42

{mmzx

 

