2 2»,ς

AUCTORUM VETERUM.

L1 AN us, 167 Justinus Trogi, 16. 144. 22 1
fAEAlbricius‚ 162 Iuvenalis‚148. 137

ί

     

AinmianusMarcellinuS, 110.147. 171 178. Laetantius, 97 157
t* 182 Lampridius, 208. zio. 211. 215
⁴Antholog ia, 118 Lapis An c,yranus j 9 11
Anonymogus GeographusRavennas, 46 Livius, 4. 7. 8. 19. 21. 2.4 25. 34. 35. 46. 71. 76 80
‘AntoniniItinei-arium, 34. 43. 47. 71. 169. 171. 189 96.98.121.132,143.139.171.198213.
lpollodorus, 131 Lucanus, 1. 2·9 3<- 144. 1η92. 224
Appianus, 8. 22. 31. 37. 41. 68. 116. 139. 161. 219 Lucianus,155, 163, 209
Aratus, 194 Lucretius, 139 185
Asconius Paulinus, 48 Machabaeorum scriptor, 160 163
Athenaeus, 161. 165 Macrobius, 64.138.166.167.176.178.181,13
Augustinus, 165. 214 199. 208. 209.
⁶Ausonius, - . > 190 Manilius, 33, 155
Callimachus, 194 Martialis, 12. 65. 75
Capitolinus, 165.167.168.169.172.174.175.176. Martianus 119
177.178.179.187.189 191. 195. 196. 198. 199. Maximus Tyrius, 194
ὃέῗῑῧξ9. 201 202 20⁵ 207 213 220 1-]1ζ5ἰξὶῗ313 COl‘VlssU82 36 42 46 77 171 ΖΙΞ
Cicero 3 6. 16. 19. 26. 36. 32. 71. 83. 89. 1131447). Modesti nus, ' 5 186
,,136.178.182.193.219. Nicolaustmascenus‚ 10
,chronicon Alexandrinum, 137 Nonni Dionysiaca, 167
claudianus‚148. 190 Notitia Epil'<opG1·,aecorum 2¹4
coluthus. 186. 207 Ν111111111Α11111111119.160.170.171.186.2ο23 208,
‘CommentatorPindari‚ 123188 122 213 214. 213 222.
turtius, 171 Orosius, 23
. Digi- staguris Civilis, 159 Ovidius, 13. 26. 71.102.113.146. 161.192.
Dioca us 2. 6 7. 10.11. 13. 14.1ς.17.19. 21. 34. Palaephatus‚ μ 117 147 ,6ι 4
5 22:23132133.331 23: ἓὲἰέζ.5ἔὲ.-55.5.“..5ΞΞΞΤ’.ΞΞΖ ss33}3¹313.‚⁰..32. ,ς 73. 107. η.. 9 ⁷2⁶ 1¹2⁷ ..¹³45
,106.107.-.108 109.111-.116.117.119·120. 1- 1· 128. 132 138.141.142.143.145‚150 156 ¹57
'122. 123.128. 134 137. 146.150.151.164.175.158, 159. 162..167 169 170 172179.180 ¹31
{Diffiihssssgffssihffg 27 ΞΞΞῘ ΞΞΞ. ΞΞῨΙ ἑΞΞ ΞΞΞΞ ΞΞΞ ΞΞΞ {⁹:22 {3} 333.
DiodorusSiculus, 27. 29.109.168.182.2i1. 220 219. 22 0.
Dionysius Haiycarnaffensis, 17 Philostratus, 165
Donatus, 2 12 Phlegon Trallianus, 163
Ἐυῖεὺίἰ Chronicon, 1. 11. 17. 40. 65. 109. 116. 131. Phornutus, 162, ¹7²· 205
. 133. 154. 166. 186. · r Pindarus, 119 188
'Eustathius in Dionys. Perieget. 1 61 Plato, 199
Eutropius, 44.45. 144. ¹49 Plinius, 1. 5. 10. 14. 17. 21. 23. 24. 25. 26. 27 29 31.
Fasti Capitolini, 27 34· 35- 36· 41 42· 43 44· 47 53· ·61 63 64 71· ·2·7
Florus, 22. 33. 36. 38. 84. 98. 144 76. 77. 79. 80. 83. 93. 94. 10). 103. 103. 107 110
FrontinusColou. 63. 92. xeo-131. 144 112.113.113.131.132.134.148.160.167.171.
Fulgentius, 162. 169. 182. 185. 191. 223 189. 218.
Gellius, 19. 37. 86 Plinius Junior, 193
Gratius, 155 Plutarchus, 3 4. 7. 14. 16. 19. 27. 31 37. 73. 77. 79. 118.
Herodianus, 2090211·213. 2¹6.217 138.16..165.168.188 202. 204. 218.
Hesiodus, 199. 212 Polyaenus, 118
Hesychius ‚ 156 Poly bius, 1 69
Hieronymu5‚ 24 Pollux, 31. 108.185. 205
Hirtius, 21· 86. 96. 161 Pomponius Festus, 7. 16. 41. 64. 76. 84. 103. 114 142
Homerus, 201 Porphyrius, 652 0
Horatius, 29. 31. 39. 60.119. 193. 194 Probus, 13 15
Hyginus, 11. 34 39. 106. 117.135.14o.155.156. Prudentius, 19·2i 35
162.185. ..·03 Ptoleinssus, 13. 9. 48· 53. 59. 73. 77 81 1692 “¹4
Inscriptiones Antiquae‚ 91.136. 160 Quintilianus, 45, 53
Joannes AntiochenuS, 173 Ruffinus, 1 7 g
JornandeS‚153· 175 S- Rufus, 176. 201
Josephus, 134.135. 149. 155. 160. 168. 179. 208. Sallustius, 4
209, 210. Seneca Philosophus, 39, 70
Isaacius,123 Servius, 45. 139. 157. 202.
Isidorus, 74. 96 Silius Italicus, 1,8 61
1fidorusCharacenus; 154 Solinus, 8, 44
Julianus Apollatn, 188. 194 Sophocles, 194
Julius Caesar, 13. 23. 38. 44. 46. 70. 77. 79. 86. 182. Spartianus, 74 83.98.99.1o9.153.154 155.159. 164

Tom. I. 180.1.97 Ff statius,

 

